<!doctype html>
<html>
<head>
	<title>Sarojini Boys Hostel Mess Menu</title>
	<style>
      body {
		background: rgb(215, 215, 215);
		background: radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
		height:180px;
		text-align:center;
		color:black;
		font-size:13px;
		min-width: 450px;
		
      }
	 
      #result{
        text-overflow: ellipsis;
        overflow: hidden;
       
		}
		#days{
		margin-top:15px;
		
		}	
		h3{
			color: orange;
			font-family: cursive;
			margin-bottom: 5px;
			margin-top: 20px;
		}
	  .btn {
		color:#333;
		background-color: skyblue;
		border-color: #2e6da4;
		padding: 3px;
		width:54px;
		margin-right:0;
		font-size: 15px;
		text-align: center;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius:2px;
		}
	.btn:hover{
		border: 1.5px solid #e3e3e3;
		opacity:1;
	}
	#text-holder{
		color:#333;
		margin-top:20px;
		
	}
	code{
		color: red;
	}
	#copy{font-family:arial;
	font-size:10px;
	}
	</style>
	
<script src="popup.js"></script>
</head>
<body>
	
	<div id="result">
		<div id="text-holder"><b>Select Day</b></div>
		<div id="days">
		<button id="sunday" class="btn">Sun</button>
		<button id="monday" class="btn">Mon</button>
		<button id="tuesday" class="btn">Tue</button>
		<button id="wednesday" class="btn">Wed</button>
		<button id="thursday" class="btn" >Thu</button>
		<button id="friday" class="btn">Fri</button>
		<button id="saturday" class="btn">Sat</button>
		</div >
	</div><br />
	<code><div id="time"></div></code>
	<div id="copy">C1C4 production &copy 2015<br/>Saurabh kumar , shivam kumar chauhan , sanjay chouhan</div>
	
</body>
</html>